[defaults]
host_key_checking = False
private_key_file: ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
#参考記事）
#https://qiita.com/taka379sy/items/331a294d67e02e18d68d
#https://qiita.com/_croissant_/items/33f06298d7d05bf1e295
#https://docs.ansible.com/ansible/latest/reference_appendices/config.html
